{
  "name": "vb-application",
  "version": "1.0.0",
  "homepage": "webApps/app1",
  "scripts": {
    "start": "npx serve build/optimized/webApps/app1"
  },
  "description": "VB application",
  "devDependencies": {
    "@oracle/grunt-vb-audit": "https://dt.oraclevb.com/tools/npm/grunt-vb-audit/grunt-vb-audit-19.4.3.1.tar.gz",
    "@oracle/grunt-vb-build": "https://dt.oraclevb.com/tools/npm/grunt-vb-build/grunt-vb-build-19.4.3.7.tar.gz",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "load-grunt-tasks": "^4.0.0"
  },
  "dependencies": {
    "serverjs": "^0.1.0"
  }
}
